{
  "name": "docpad-plugin-csv",
  "version": "0.1.2",
  "description": "Adds support for csv (data mapping) to DocPad",
  "homepage": "https://github.com/bevry/docpad-extras",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "csv",
    "templates",
    "templating",
    "template"
  ],
  "author": {
    "name": "Cerebus Software CC",
    "email": "peter@cerebus.co.za",
    "url": "http://www.cerebus.co.za"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CycoPH/docpad-plugin-csv.git"
  },
  "engines": {
    "node": ">=0.8.0",
    "docpad": ">=6.1.x"
  },
  "dependencies": {
    "bal-util": "1.13.x",
    "csv": ">=0.2.1"
  },
  "main": "./out/csv.plugin.js",
  "readme": "# csv Plugin for DocPad\nThis plugin provides [DocPad](https://github.com/bevry/docpad) with csv data mappings."
}
